
html {
	margin: 0%;
	padding: 0%;
	}
body { 
	font: 75% georgia, sans-serif;
	background-image: url("icons/backgroundCoffee.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100% auto;
	margin: 0;
	padding: 0;
	}
.b1{
	display: flex;
	padding: 10px 5px;
}
.b2{
	justify-content: center;
}
/*.middle{*/
/*	position: relative;*/
/*	margin: 0;*/
/*	position: absolute;*/
/*	top: 50%;*/
/*	left: 50%;*/
/*	-ms-transform: translate(-50%, -50%);*/
/*	transform: translate(-50%, -50%);*/
/*}*/

.top{
	text-align: center;
}

@media screen and (min-width: 960px) {
	body{
		background-color: black;
		margin: auto;
		background-size: 100% auto;
		overflow: hidden;
	}
	.bar{
		display: none;
	}
	.top{
		float: left;
		padding: 10px 92% 25px 1%;
		background-color: grey;
	}
	.searchbar {
		position: absolute;
		float: right;
		padding-left: 80%;
		padding-bottom: 10%;
	}
	h1 {
		position: absolute;
		padding-left: 45%;
		padding-top: 1%;
		color: black;
	}
	.sidebar{
		position: absolute;
		left: 0;
		top: 93px;
		background-color: black;
		border: 2px solid black;
		padding-bottom: 100%;
		height: 100%;
		width: 130px;
	}
	.sidebar-item{
		font-size: 30px;
		margin-top: 15%;
		margin-left: 25px;
		padding-left: 10px;
		padding-top: 10%;
		color: brown;
		/*background-color: white;*/
		display: list-item;
	}
	.sidebar-icon{
		display: none;
	}
	.middle {
		padding-top: 95px;
		padding-left: 45%;
		padding-bottom: 1px;
		position: relative;
		margin: 0;
		position: absolute;
		top:46%;
		left: 38%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);

	}
	.middle button {
		height: 150px;
		width: 500px;
		font-size: 50px;
		background-color:#AD5503;
	}
	.b1{
		padding: 30px;
	}
	.b2{
		justify-content: center;
	}
}
 /*Media Queries: Tablet Landscape*/
@media screen and (max-width: 960px) {
	body{
		background-color: black;
		background-size: 100% auto;
		overflow: hidden;

	}
	.top{
		float: left;
		padding: 10px 92% 25px 1%;
		background-color: grey;
	}
	.searchbar {
		position: absolute;
		float: right;
		padding-left: 80%;
		padding-bottom: 10%;
	}
	h1 {
		position: absolute;
		padding-left: 45%;
		padding-top: 1%;
		color: black;
	}
	.sidebar{
		position: absolute;
		left: 0;
		top: 92px;
		background-color: darkgray;
		/*border: 3px solid grey;*/
		padding-bottom: 100%;
		height: 100%;
		width: 150px;
	}

	.sidebar-icon{
		display: flex;
	}
	.sidebar-icon img{
		width: 80px;
		padding-left: 30px;
	}
	.middle {
		padding-top: 95px;
		padding-left: 45%;
		padding-bottom: 1px;
		text-align: center;
		align-items: center;
		position: relative;
		margin: 0;
		position: absolute;
		top:46%;
		left: 38%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.middle button {
		height: 150px;
		width: 400px;
		font-size: 50px;
		background-color:#AD5503;
	}
	.b1{
		padding: 30px;
	}
	.b2{
		justify-content: center;
	}
	.bar {
		display: none;
	}
	.sidebar-item{
		display: none;
	}
}

/*Media Queries: Tabled Portrait */
/*@media screen and (min-width: 500px) {
}*/
@media screen and (max-width: 500px) {
	.sidebar{
		display: none;
	}
	.searchbar{
		display: none;
	}

	h1 {
		text-align: center;
		position: center;
		color:white;
		padding-top: 7%;
	}

	body{
		background-color: black;
		margin: auto;
		background-size: 100% auto;
	}
	.top{
		text-align: center;
		padding-top: 3%;
		height: 70px;
		background-color: grey
	}
	logo{
		width: 100%;
		padding-top: 7%;
	}
	picture{
		display: flex;
		justify-content: center;
	}
	.middle{
		text-align: center;
		align-items: center;
		position: relative;
		margin: 0;
		position: absolute;
		top: 45%;
		left: 30%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.middle button{
		font-size: 20px;
		width: 150px;
		height:60px ;
		background-color:#AD5503;
		margin: auto;
	}
	.b1{
		display: block;
		padding: 10px 5px;
	}
	.b2{
		justify-content: center;
	}
	.bar{
		bottom: 0;
		position: fixed;
		overflow: hidden;
		padding-bottom: 3%;
		height: 70px;
		width: 100%;
		background-color: grey;

		display: flex;
		/*overflow: hidden;*/
		vertical-align: middle;
		float:left;
	}

	/*used for nav bar images https://dev.to/ziratsu/bottom-navigation-for-mobile-screens-23mk*/
	.mobile-nav{
		background: #F1F1F1;
		position: fixed;
		bottom: 0;
		height: 65px;
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.bloc-icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bloc-icon img {
		width: 50px;
	}
}